# GoRide-FrontEnd

./: README.md  env.json  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rideguyana/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  test.dart
lib/core/: app_export.dart
lib/models/: trip_offer.dart
lib/providers/: auth_init_provider.dart  auth_providers.dart  driver_providers.dart  location_providers.dart  socket_providers.dart  trip_radar_providers.dart
lib/routes/: app_routes.dart
lib/services/: api_service.dart  background_location_service.dart  background_service.dart  forget_password_screen.dart  location_service.dart  otp_service.dart  ride_service.dart  socket_service.dart  supabase_service.dart  user_profile_service.dart  verify_otp_screen.dart  wallet_service.dart
lib/state/: ride_events_notifier.dart
lib/theme/: app_theme.dart
lib/utils/: location_helper.dart  logout_helper.dart  map_animation_utils.dart  permission_helper.dart  session_helper.dart  toast_helper.dart  version_checker.dart
lib/viewmodels/: trip_radar_viewmodel.dart
lib/widgets/: custom_error_widget.dart
supabase/migrations/: 20250104080019_rideguyana_with_auth.sql  (+4 more)
(+104 files in other folders)
