// ─────────────────────────────────────────────
// ✅ Project-level Gradle Configuration
// ─────────────────────────────────────────────
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle build tools
        classpath 'com.android.tools.build:gradle:8.6.0'

        // Google & Firebase Services
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
